[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_err.log

[program:zup-app]
command=java -Dspring.profiles.active=docker -jar /app/zup-app.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/zup-app.log
stderr_logfile=/var/log/supervisor/zup-app_err.log
