server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/zup?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

